ACT_APP_OPENAI_API_KEY=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
REACT_APP_GEMINI_API_KEY=AIzaSyDTj7cJ5lNh2_MXyFW6bTyHkU1CcThZr18
REACT_APP_ODDS_API_KEY=cbe6d816b76d4f89efd44f1bb4c86cec
REACT_API=https://api.the-odds-api.com/v4