VITE_APP_TEST_VARIABLE="Hello World"
VITE_APP_OPENAI_API_KEY=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
VITE_APP_GEMINI_API_KEY=AIzaSyDTj7cJ5lNh2_MXyFW6bTyHkU1CcThZr18
VITE_APP_ODDS_API_KEY=cbe6d816b76d4f89efd44f1bb4c86cec
SERPER_API_KEY=994076d7c9ab37f6b75b9ef20b9c06144e45f76e